{
  "ConnectionStrings": {
    "TaxiOrmApi": "Host=localhost;Port=5432;Pooling=true;Database=TaxiOrmApi;Username=postgres;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
